




<!DOCTYPE html>



<html>
    <head>
        <title>About Us</title>
        

<style>



div.desc {
    padding: 15px;
    text-align: center;
}
</style>
        <style>
            body{
                padding: 0;
                margin: 80px;
                background-color: #f2f2f2;
                font-family: 'Roboto', sans-serif;
            }
            .form{
                background-color: #f2f2f2;
                height: 100%;
                width: 100%;
                margin: 10px;
            }


            .top-bar{
                background-color: #272727;
                color: #e8e8e8;
                padding: 10px 0;
                font-size: .9em;
                box-shadow: 0px 2px 3px #999;
            }

            .top-bar-faq{
                background-color: #4866af;
                color: #fff;
                padding: 15px;
                font-size: 1.2em;
                box-shadow: 0px 2px 3px #999;
                height: 25px;
                border-radius: 3px;
            }
            .top-bar ul.inline{
                padding: 0;
                margin: 0;
                list-style: none;
            }
            .top-bar ul.inline li{
                display: inline;
            }
            .top-bar a{
                color: #e2e2e2;
                text-decoration: none;
            }

            .container{
                width: 984px;
                padding: 0 20px;
                text-align: left;
            }

            .cards-container{
                background-color: #fff;
                padding: 15px 0;
                border-bottom: 1px solid #dadada;
            }

            /**

        </style>
    </head>
    <body>
    <center>




<style>

 

    

</style>
    </style>
     <body>


            <div class="container padding-15">
                <div class="top-bar-faq">
                    About Us
                </div>
                <div style="background-color: #fff; border: 1px solid #dadada;">
                    <!--               <h3 style="color: #DD4814">About National Scholarships Portal</h3>
                            <hr>-->
                    <p>The Ministry of Law and Justice in the Government of India is a cabinet ministry
    }
which deals with the management of the legal affairs, legislative activities and
administration of justice in India through its three departments namely the
Legislative Department and the Department of Legal Affairs and Department of
Justice respectively. The Department of Legal Affairs is concerned with advising the
various Ministries of the Central Government while the Legislative Department is
concerned with drafting of principal legislation for the Central Government. The
ministry is headed by a cabinet rank minister appointed by the President of India on
the recommendation of the Prime Minister of India.
                    </p>
                    <h4 style="color:#1E5799">Supreme Court Of India</h4>

                    <p style="text-align: justify">The Supreme Court is the highest court of the country or nation, which is established
by the Constitution. Primarily, it is an appellate court which takes up appeals against
judgments of the High Courts of the states and territories. However, it also takes writ
petitions in cases of serious human rights violations or any petition filed under Article
32 which is the right to constitutional remedies or if a case involves a serious issue
that needs immediate resolution.
                    </p>

                    <h4 style="color:#1E5799">High Court</h4>
                    <p style="text-align: justify">The High Courts are the principal civil courts of original jurisdiction in the state along
with District Courts which are subordinate to the High courts. However, High courts
exercise their original civil and criminal jurisdiction only if the courts subordinate to
the high court in the state are not competent.	
                    </p>

                    <h4 style="color:#1E5799">Ranking</h4>
                    <p style="text-align: justify">There are various levels of judiciary in India – different types of courts, each with
varying powers depending on the tier and jurisdiction bestowed upon them. They
form a strict hierarchy of importance, in line with the order of the courts in which
they sit, with the Supreme Court of India at the top, followed by High Courts of
respective states with district judges sitting in District Courts and Magistrates of
Second Class and Civil Judge (Junior Division) at the bottom.
</p>
</style>

</body>
</html>
