<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<meta charset="utf-8">
	<title>FAQ</title>
	</head>
<body>
<div class="wrapper">
	<header >
		<div class="container">
		</div>
		<div class="logo">
			<img src="img/satya.png">
		</div>
		<div class="heading">
			<h1>National Judiciary Portal</h1>
			<h2>Ministry of Law & Justice<br>Government of India</h2>
			
		</div>
		<div class="add">
			<img src="img/bharat.png" style="">
			<img src="img/digital.png" style="padding-top: 20px">
			
		</div>
		<div class="icons">
			<ul>
					<li><a href=""><i class="fa fa-unlock" aria-hidden="true"></i>&nbsp Login</a></li>
					<li><a href=""><i class="fa fa-registered" aria-hidden="true"></i>&nbsp Register</a></li>
				</ul>
		</div>
	</header>
     
    <nav>
    	<div class="navbar">
    			<ul>
			<li><a href=""><i class="fa fa-home"></i>&nbsp Home</a></li>
			<li><a href=""><i class="fa fa-user-circle-o" aria-hidden="true"></i>&nbsp About-us</a></li>
			<li><a href=""><i class="fa fa-envelope"></i>&nbsp Mail-us</a></li>
			<li><a href=""><i class="fa fa-graduation-cap"></i>&nbsp FAQ</a></li>
			<li><a href=""><i class="fa fa-file-text"></i>&nbsp File Petition</a></li>
		
		</ul>
		
    	</div>

    </nav> 
    <div style="height: 30px"></div>
    <div style="margin-left: 120px; width: 80%;border: 2px double green;border-radius: 12px ;background-color: lightgrey"> 
    	<div style="margin-left: 18px;margin-right: 18px;margin-top: 18px;margin-bottom: 18px;">
    
    	<p style="font-size: 20px;"><b>Q1.When will the applications for urgent hearings be listed before the Hon’ble Court?
    	</b></p><p style="font-size: 17px;"><b>Ans.</b> At present, urgent hearing applications are being filed in large number. Therefore, all such applications cannot be listed at the same time before the Hon’ble Court. These applications will be listed before the Hon’ble Court in suitable numbers each day,as per their seniority. Listing of such cases will be done as early as possible. However, in most urgent case, parties may mention the application before the Hon’ble Court.</p><br>


        <p style="font-size: 20px;"><b>Q.2. When and how will the “Not Reached/Not taken up” cases be listed?
        </b></p><p style="font-size: 17px;"><b>Ans.</b> Except bail matters, “not reached/not taken up” cases pertaining to fresh category (admission matters) will be listed in the following week. The bail matters will however be listed after one day. Not reached/not taken up (after notice) matters will be listed after six weeks from the date of listing. In case of urgency, it will be open to the parties to mention the matter before the Hon'ble Court for urgent listing or preponing the date generated by the Computer as per the above logic.
        </p><br>

        <p style="font-size: 20px;"><b>Q.3. Why Review Petitions tied up to a particular Hon’ble Judge are being listed before another Bench?
    	</b></p><p style="font-size: 17px;"><b>Ans.</b>Ordinarily, Review Petition are tied up to the Bench who had decided the main case. But due to incorrect updation or human error the Review may get listed before another Bench. In such a case the parties may immediately invite attention of the Registrar(J-I) for taking corrective steps before the date of hearing.</p><br>

    	<p style="font-size: 20px;"><b>Q.4. What will be the time lines to list “After Notice Matters”?
    	</b></p><p style="font-size: 17px;"><b>Ans.</b>“After Notice matters” of Pre Admission Stage will be listed on the assigned returnable date given by the Court. After notice matters, which are once listed and could not be reached, will be listed after six weeks progressively.</p><br>

    	<p style="font-size: 20px;"><b>Q.5. Which cases will be listed under the head “Top of the List”?
    	</b></p><p style="font-size: 17px;"><b>Ans.</b>Under the head “Top of the List” those cases are listed, which the Hon’ble Court has directed to be listed under this caption, being the urgent matters which need to be given precedence over all other matters.</p><br>

    	<p style="font-size: 20px;"><b>Q.6. Which cases are listed under the head “Settlement”?
    	</b></p><p style="font-size: 17px;"><b>Ans.</b>Under “Settlement” head, those cases are listed in which parties have filed compromise applications or ordered by the Court to be so listed, which do not require any elaborate arguments.</p><br>

    	<p style="font-size: 20px;"><b>Q.7. Which cases will be listed under the head “Personal Appearance”?
    	</b></p><p style="font-size: 17px;"><b>Ans.</b>Under the head “Personal Appearance”, those cases are listed in which parties have been directed to appear before the Hon’ble Court.</p><br>

    	<p style="font-size: 20px;"><b>Q.8. Which cases will be listed under the head “Orders”?
    	</b></p><p style="font-size: 17px;"><b>Ans.</b>Under caption, Orders, ‟ incomplete matter and interlocutory application in admitted matters shall be listed. Applications in cases which are admitted but not ready for final hearing will also be listed under this caption.</p><br>

    	<p style="font-size: 20px;"><b>Q.9. Which cases will be listed under the head “Fresh for Admission”?
    	</b></p><p style="font-size: 17px;"><b>Ans.</b> Under head “Fresh for Admission”, freshly filed and adjourned cases in which Court notice is yet to be issued will be listed.</p><br>

    	<p style="font-size: 20px;"><b>Q.10. Which cases will be listed under the head “After Notice Matters”? Why listing of these cases is taking time?
    	</b></p><p style="font-size: 17px;"><b>Ans.</b>Under head “After Notice Matters”, the cases in which Court notice has been issued but the case is not admitted are listed. After notice matters are ordinarily listed on the Court given returnable date. In the absence of any specific order in that behalf, then after notice matters are listed chronologically progressively because of hearing docket of fresh cases.</p><br>

    	<p style="font-size: 20px;"><b>Q.11. Which cases are listed under the head “Final Disposal at Admission Stage” and whether there is any departure from the previous system/rules?
    	</b></p><p style="font-size: 17px;"><b>Ans.</b> In “Final Disposal at Admission Stage” category those cases in which the Hon’ble Court has observed that the matter is capable of being disposed of within a short time at admission stage are listed in the Motion Hearing list under this caption.</p><br>

    	<p style="font-size: 20px;"><b>Q.12. What information is required in a Vakalatnama filed by an advocate in a case?
    	</b></p><p style="font-size: 17px;"><b>Ans.</b> Advocates have to mention their registration number provided by the Bar Council of their respective states, mobile number and email id on vakalatnama along with AOR number in cases filed by them.</p><br>

    	<p style="font-size: 20px;"><b>Q.13. What information is required in an Authority letter if an advocate is engaged by the AOR to file a case?
    	</b></p><p style="font-size: 17px;"><b>Ans.</b> Authority letter is required, if other advocates are engaged by the AOR, registration number provided by the Bar Council of their respective states, mobile number and email id on vakalatnama should be mentioned in the letter.</p><br>

    	<p style="font-size: 20px;"><b>Q.14. How details of respective cases of AOR can be updated and checked online by AOR in their respective login ID?
    	</b></p><p style="font-size: 17px;"><b>Ans.</b> Advocates will have to provide the list of their pending cases at the facilitation counter with their registration number provided by the Bar Council of their respective states, mobile number and email id along with the AOR number, so that all cases can be updated and made available to the AOR on their respective login id's.</p><br>

    	<p style="font-size: 20px;"><b>Q15. How AOR can get Login ID?
    	</b></p><p style="font-size: 17px;"><b>Ans.</b> The Advocates-on-record (AOR) will have to register on the official website of the National Judiciary Portal to create their login id.</p><br>

    	<p style="font-size: 20px;"><b>Q.16. How can a case be diarized?
    	</b></p><p style="font-size: 17px;"><b>Ans.</b> Only after the basic office objections and objections relating to deficit court fees are removed at the time of filing, will a Diary Number be generated in a matter.</p><br>

    	<p style="font-size: 20px;"><b>Q.17. How can a Scanned Document be provided for a e-filed Case?
    	</b></p><p style="font-size: 17px;"><b>Ans.</b> The scanned document can either be provided through e-filing in the format specified.</p><br>

    	<p style="font-size: 20px;"><b>Q.18. How would the AOR’s be informed about the defects and about the other information relating to cause list, certified copies etc.?
    	</b></p><p style="font-size: 17px;"><b>Ans.</b> SMS/E-mails will be sent to the registered mobile no./email addresses of the Advocates(AOR‟s) intimating them the office objection in defective matters, listing of the cases and readiness of certified copies.</p><br>

    	<p style="font-size: 20px;"><b>Q.19. How will the e-Cause list be made available to advocate/litigant?
    	</b></p><p style="font-size: 17px;"><b>Ans.</b> e-Cause list will be sent on the e-mail addresses of the advocates/litigants, if made available at the time of filing.</p><br>

    	<p style="font-size: 20px;"><b>Q.20. If petitioner(s) is/are in jail, how Vakalatnama/ Proof of Surrender will be filed?
    	</b></p><p style="font-size: 17px;"><b>Ans.</b> Vakalatnama duly attested by the Jail Authority/Proof of Surrender along with separate certificate of the Jail Authority has to be filed, if the petitioner(s) is/are in jail, as per Supreme Court Rules, 2013.</p><br>

    	<p style="font-size: 20px;"><b>Q.21. When will the defective matters be listed before the Hon’ble Chamber Judge?
    	</b></p><p style="font-size: 17px;"><b>Ans.</b> . If defects are not cured within 90 days and no application for condonation of delay in removing defects is preferred, immediately thereupon the matter shall be placed before the Hon’ble Judge in Chamber.</p><br>





     </div>
    </div> 
   	<div style="width: 100%;height: 80px;background-color:#4866af;margin-top: 30px;">
          			<center><h4 style="color:white;font-size: 15px;padding-top: 25px;">"EVERYWHERE THERE IS ONE PRINCIPLE OF JUSTICE, WHICH IS THE INTEREST OF THE STRONGER".
          			</h4></center>
          			<h3 style="color: white;font-size: 18px;padding-top: 10px;">
          		<center>copyright@National Judiciary Portal</center></h3>
          	</div>

</div>






</div>
</body>
</html>