﻿<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<meta charset="utf-8">
    <title>About us</title>
    </head>
<body>

<div class="wrapper">
    <header >
        <div class="container">
        </div>
        <div class="logo">
            <img src="img/satya.png">
        </div>
        <div class="heading">
            <h1>National Judiciary Portal</h1>
            <h2>Ministry of Law & Justice<br>Government of India</h2>
            
        </div>
        <div class="add">
            <img src="img/bharat.png" style="">
            <img src="img/digital.png" style="padding-top: 20px">
            
        </div>
        <div class="icons">
            <ul>
                    <li><a href=""><i class="fa fa-unlock" aria-hidden="true"></i>&nbsp Login</a></li>
                    <li><a href=""><i class="fa fa-registered" aria-hidden="true"></i>&nbsp Register</a></li>
                </ul>
        </div>
    </header>
     
    <nav>
        <div class="navbar">
                <ul>
            <li><a href="index.html"><i class="fa fa-home"></i>&nbsp Home</a></li>
            <li><a href="aboutus.html"><i class="fa fa-user-circle-o"></i>&nbsp About-us</a></li>
            <li><a href=""><i class="fa fa-envelope"></i>&nbsp Mail-us</a></li>
            <li><a href="faq.html"><i class="fa fa-graduation-cap"></i>&nbsp FAQ</a></li>
            <li><a href="instruction.html"><i class="fa fa-file-text"></i>&nbsp File Petition</a></li>
        
        </ul>
        
        </div>

    </nav> 
    <div style="height: 30px"></div>
     
     <div style="margin-left: 120px; width: 80%;border: 2px double green;border-radius: 12px ;background-color: lightgrey"> 
        <div style="margin-left: 18px;margin-right: 18px;margin-top: 18px;margin-bottom: 18px;">
          <div style="width: 100%;height: 40px;background-color: #4866af;">
              <h3 style="font-size: 25px;color: white;margin-left: 20px;padding-top: 10px;"><center>ABOUT US</center></h3>
          </div>

          <p style="margin-left: 20px;font-size: 19px;margin-top: 15px;">The Ministry of Law and Justice in the Government of India is a cabinet ministry which deals with the management of the legal affairs, legislative activities and
                    administration of justice in India through its three departments namely the
                    Legislative Department and the Department of Legal Affairs and Department of
                    Justice respectively. The Department of Legal Affairs is concerned with advising the
                    various Ministries of the Central Government while the Legislative Department is
                    concerned with drafting of principal legislation for the Central Government. The
                    ministry is headed by a cabinet rank minister appointed by the President of India on
                    the recommendation of the Prime Minister of India.
                    </p><br>

            <p style="color: blue;font-size: 22px;margin-left: 10px;text-decoration: underline;"><b>Supreme Court of India</b></p>

           <p style="margin-left: 20px; font-size: 19px;margin-top: 10px;"> The Supreme Court is the highest court of the country or nation, which is established by the Constitution. Primarily, it is an appellate court which takes up appeals against
                        judgments of the High Courts of the states and territories. However, it also takes writ
                        petitions in cases of serious human rights violations or any petition filed under Article
                        32 which is the right to constitutional remedies or if a case involves a serious issue
                        that needs immediate resolution.</p><br>

            <p style="color: blue;font-size: 22px;margin-left: 10px;text-decoration: underline;"><b>High Court</b></p>

            <p style="margin-left: 20px;font-size: 19px;margin-top: 10px;">The High Courts are the principal civil courts of original jurisdiction in the state along with District Courts which are subordinate to the High courts. However, High courts exercise their original civil and criminal jurisdiction only if the courts subordinate to
            the high court in the state are not competent.</p><br>

            <p style="color: blue;font-size: 22px;margin-left: 10px;text-decoration: underline;"><b>Ranking</b></p>

            <p style="margin-left: 20px;font-size: 19px;margin-top: 10px;">There are various levels of judiciary in India – different types of courts, each with varying powers depending on the tier and jurisdiction bestowed upon them. They
            form a strict hierarchy of importance, in line with the order of the courts in which
            they sit, with the Supreme Court of India at the top, followed by High Courts of
            respective states with district judges sitting in District Courts and Magistrates of
            Second Class and Civil Judge (Junior Division) at the bottom.</p><br>

        <p style="color: blue;font-size: 22px;margin-left: 10px;text-decoration: underline;"><b>Hierarchy of court</b></p><br><br>
          <center><img src="img/aboutus.png"></center> <br>

        <p style="color: blue;font-size: 22px;margin-left: 10px;text-decoration: underline;"><b>Advantages of e-filling</b></p>

           <ul style="margin-left: 25px;font-size: 19px;margin-top: 10px">
             <li> Convenience- Filing will be open for 24*7 basis. This accords one the flexibility to work at one’s convenience.</li>

             <li> Space-Where 2 lakh square feet of space is required to keep court files, whereas only 6 square feet of space will be enough after e-filing.</li>

             <li> Immediate Access – An e-filing system which is properly designed to provide online access to files will permit attorneys representing parties to have immediate access to the filings as soon as they are up on site. No more waiting for two or three days for a copy of the brief to come in mail.</li>

             <li> Electronic Text-There are significant advantages to electronic text over briefs and filings on paper. Electronic text can be searched. It can be quickly copied and pasted. It can be stored and archived on computer media, thus saving shelf space. Advocates or litigants can bring their petitions in a soft copying a PDF format at the e-filing centre set up at the court.</li>

             <li> Transparency- It will improve transparency. Any technology which results in quicker and easier access to the courts, under a well-crafted set of rules would ultimately benefit the public.</li>

             
        </ul><br>


           </div></div>
    <div style="width: 100%;height: 80px;background-color:#4866af;margin-top: 30px;">
                    <center><h4 style="color:white;font-size: 15px;padding-top: 25px;">"EVERYWHERE THERE IS ONE PRINCIPLE OF JUSTICE, WHICH IS THE INTEREST OF THE STRONGER".
                    </h4></center>
                    <h3 style="color: white;font-size: 18px;padding-top: 10px;">
                <center>copyright@National Judiciary Portal</center></h3>
    </div>




</div>
</body>
</html>