<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<meta charset="utf-8">
	<title>home page-national judiciary portal</title>
	<style type="text/css">
	.trending
	{
		width: 27%;
		height: 500px;
		float: left;
	}
	.trending-bar{
		width: 70%;
		margin:10%;
		background-color:#DDE2C0; 
		height: 250px;
		color: white;
		font-weight: 400;
		border-radius: 5px; 
		overflow-y: hidden;
	}
	.trending-bar h3
	{
		width: 90%;
		height: 30px;
		margin: auto;
		border-bottom: 1px solid;
	    text-align: center;
	    line-height: 30px;
	}
	
	
	</style>
</head>
<body>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    
  }, 'google_translate_element');
}

</script><script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<div class="wrapper">
	<header >
		<div class="container">
		</div>
		<div class="logo">
			<img src="img/satya.png">
		</div>
		<div class="heading">
			<h1>National Judiciary Portal</h1>
			<h2>Ministry of Law & Justice<br>Government of India</h2>
			
		</div>
		<div class="add">
			<img src="img/bharat.png" style="">
			<img src="img/digital.png" style="padding-top: 20px">
			
		</div>
		<div class="icons">
			<ul>
				<li style="width: 50%;"><div id="google_translate_element" style="margin-left: 70px;margin-top: 3px;position: absolute;top: 3%;right: 50%" ></div></li>
					<li><a href="gclientloginform/loginformclient.php"><i class="fa fa-unlock" aria-hidden="true"></i>&nbsp Login</a></li>
					<li><a href="CLientForm/client_form.php"><i class="fa fa-registered" aria-hidden="true"></i>&nbsp Register</a></li>
				</ul>
		</div>
	</header>
     


    <nav>
    	<div class="navbar">
    			<ul>
			<li><a href="index.html"><i class="fa fa-home"></i>&nbsp Home</a></li>
			<li><a href="aboutus.html"><i class="fa fa-user-circle-o"></i>&nbsp About-us</a></li>
			<li><a href=""><i class="fa fa-envelope"></i>&nbsp Mail-us</a></li>
			<li><a href="faq.html"><i class="fa fa-graduation-cap"></i>&nbsp FAQ</a></li>
			<li><a href="instruction.php"><i class="fa fa-file-text"></i>&nbsp File Petition</a></li>
		
		</ul>
		
    	</div>

    </nav>



<div class="register">
	<ul>
		<li><a href="ClientForm/client_form.php" class="blinktext1" style="color: green"><i class="fa fa-users" aria-hidden="true"></i>&nbsp Client-Registration</a></li>
		<li><a href="" class="blink2" style="color: red"><i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp Advocate-Registration</a></li>
		<li><a href="gclientloginform/loginformclient.php" class="blinktext3" style="color: blue"><i class="fa fa-users" aria-hidden="true"></i>&nbsp Client-Login</a></li>
		<li><a href="instruction.php" class="blinkbutton"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp File-Petition</a></li>
	</ul>
</div>


<div class="court-category">
<div class="supreme">
	<h3>1 Supreme Court</h3>
	<div class="color"></div>

</div>
<div class="high">
	<h3 >25 High Court</h3>
	<div class="color"></div>
</div>
<div class="district">
	
	<h3>500+ District Court</h3>
	<div class="color"></div>

</div>
<div class="subordinate">
	
	<h3>700+ Other Courts</h3>
	<div class="color"></div>
	
</div>

</div>


<div class="main-part">
	<div class="menu-bar">
		<div class="official-login"><h2 style="font-weight: 400;padding-left: 25px;"><i class="fa fa-unlock-alt" aria-hidden="true"></i>&nbsp Official-Logins</h2></div>
		<div class="login-nav">
			<ul>
				<li><a href="Gadvocate_login/loginformadvocate.php" ><i class="fa fa-user" aria-hidden="true"></i>&nbsp Advocate-Login</a></li>
				<li><a href=""><i class="fa fa-user-circle-o" aria-hidden="true"></i>&nbsp Judge-Login</a></li>
				<li><a href=""><i class="fa fa-university" aria-hidden="true"></i>&nbsp Court-login</a></li>
				<li><a href="gclientloginform/loginformclient.php"><i class="fa fa-users" aria-hidden="true"></i>&nbsp Client-login</a></li>
			</ul>
		</div>
		<div class="information"><h2 style="font-weight: 400"><i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp Information</h2></div>
		<div class="login-nav">
			<ul>
				<li><a href=""><i class="fa fa-bars" aria-hidden="true"></i>&nbsp Advocate List</a></li>
				<li><a href=""><i class="fa fa-bars" aria-hidden="true"></i>&nbsp Judges List</a></li>
				<li><a href=""><i class="fa fa-university" aria-hidden="true"></i>&nbsp Courts in India</a></li>
				<li><a href=""><i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp Help</a></li>
			</ul>
		</div>
		<div class="miscllaneous"><h2 style="font-weight: 400"><i class="fa fa-tasks" aria-hidden="true"></i>&nbsp Miscellaneous</h2></div>
		<div class="login-nav1">
			<ul>
				<li><a href="" ><i class="fa fa-envelope-open" aria-hidden="true"></i>&nbsp Trending Details</a></li>
				<li><a href=""><i class="fa fa-ellipsis-h" aria-hidden="true"></i>&nbsp Procedures</a></li>
				
			</ul>
		</div>				

	</div>



	<div class="content">
		<div class="content-overview">
			<h2 style="font-weight: 400;margin-left: 18px;"><b>Overview</b></h2><br>
			<span id="underline"></span>
			<p>India, being one of the biggest countries in the world with a fabulous population has a very strong judiciary system which is inherent with the structure of the courts and its hierarchy and the judicial system. This system provides livelihood to huge number of professionals attached with the system of judiciary in different forms and thus serve the nation with the service.<br>The Courts of India guarantees protection of life and personal liberty to one and all. It provides adequate safeguards to fundamental rights against any arbitrary decisions. <br><br>“Additional judicial manpower and support staff, as well as infrastructure is required immediately to handle the situation,”<br><br>Source of law for Indian Judicial system can be broadly classified in two categories. The first being the statues and legislations passed by the parliament & statues Legislatures. The rules, Regulations and bye-laws issued by Executives is also included in this category only. The second category being the judicial precedents laid down by the supreme court and high court in India, which is binding upon all the subordinates’ courts and tribunals within the territory of India.</p>
		</div>
		
	</div>



		<div class="trending">
		<div class="trending-bar">
			<h3 class="blinkbutton"><i class="fa fa-bell" aria-hidden="true"></i>&nbsp Trending Info</h3>
            <div class="news-section" style="height:200px; width:100%; overflow: hidden;">
            <marquee direction="up">
            <h4 style="padding:13px;font-style:'calibri'; align-self: justify;color:  black;text-shadow: 10px,10px,10px,10px;"><strong><b>1.Damini-Case is getting popularity and support from public<br><br>2.Damini-Case is getting popularity and support from public<br><br>3.Damini-Case is getting popularity and support from public<br><br>4.Damini-Case is getting popularity and support from public<br><br>5.Damini-Case is getting popularity and support from public<br><br></h4></b></strong>
			</marquee></div>
		</div>


       <div class="callus" >
			<h3 class="blinkbutton" style="text-align: center;width: 200px;height: 30px;margin-left: 36px"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp Call-us</h3>
			<h1 class="blink2" style="background-color:#DDE2C0;color: blue;font-weight: 600;width: 220px;height: 50px ;text-align: center;vertical-align: center;margin-left: 36px;padding-top:10px;border-radius: 10px">2222-5555</h1>

		</div>
	</div></div>

		</div>




	
<footer>
          	<div style="width: 100%;height: 80px;background-color:#4866af;margin-top: 30px;">
          			<center><h4 style="color:white;font-size: 15px;padding-top: 25px;">"EVERYWHERE THERE IS ONE PRINCIPLE OF JUSTICE, WHICH IS THE INTEREST OF THE STRONGER".
          			</h4></center>
          			<h3 style="color: white;font-size: 18px;padding-top: 10px;">
          		<center>copyright@National Judiciary Portal</center></h3>
          	</div>

</div>
</footer>





</div>
</body>
</html>
