	*
	{
		margin: 0px;
		padding: 0px;
	}
    .wrapper
	{
		width: 90%;
		margin: auto;
		
    }
	header
	{
		
		height: 120px;
		width: 100%;
		
	}
	.container
	{
		background-image: url("img/supreme.jpg");
		position: absolute;
		width: 90%;
		height: 120px;
		z-index: -1;
		background-repeat:no-repeat;
		opacity: .4;

	}

	.logo
	{
		width: 8%;
		height: 120px;
		position: absolute;
		z-index: 1;
		float: left;
	
	}
	.logo img
	{
		width: 90%;
		height: 100px;
		margin-top: 10px;
	}
	.heading
	{
		position: absolute;
		z-index:1;
		float: left;
		width: 20%;
		
		padding-left: 90px;
		padding-top: 20px;
		font-weight: 400;
		height: 100px;


	}
	.heading h1
	{
		font-weight: 400;
		font-size: 1.6em;
	}
	.heading h2{
		font-variant: 400;
		font-size: 1.2em;
	}
	.add
	{
		position: absolute;
		z-index: 1;
		top: 6%;
		right: 5%;
		height: 70px;
		width: 30%;
	}
	.add img{
		width: 30%;
		float: right;
		margin-left: 10px;
		padding-top: 15px;
	}
	.icons
	{
		position: absolute;
		z-index:1;
		float: left;
		width: 40%;
		padding-top: 10px;
		right: 6%;
		font-weight: 400;
		height: 30px;

	}
	.icons ul
	{
		 list-style: none;
		 width: 100%;
		 	
		 height:100%;
	}
	.icons ul li
	{
       
	    	width: 25%;
	    	align-content:center;
	    	height: 100%;
	    	float: left;
	    	display: block;
	    	line-height: 100%;
	    	text-align: center;
	    	box-shadow: 0,0,10px,10px;
	}
	.icons ul li a
	{
		text-decoration: none;
		font-weight: 700;
		color: black;
		font-size: 1em;
	}



     .navbar
     {
     	width: 100%;
     	height: 40px;
     	background-color:#4866af;
     }
		.navbar ul
	{
		 list-style: none;
		 width: 70%;
		 line-height: 100%;
		 height:100%;

	}
	.navbar ul li
	{

	    	width: 19%;
	    	align-content:center;
	    	height: 100%;
	    	float: left;
	    	display: block;
	    	line-height: 40px;
	    	text-align: center;
	    	border-right: 1px solid white;
	    	height: 100%;

	}
	.navbar ul li a
	{
		text-decoration: none;
		font-weight: 700;
		font-size: 1.2em;
		color: white;
	}
	.navbar input
	{
		float: left;


	}
	.register
	{
		width: 100%;
		height: 40px;
		border-bottom: 1px solid #767171 ;
		background-color: #E7E6E6;

	}
		.register ul
	{
		 list-style: none;
		 width: 100%;
		 line-height: 100%;
		 height:100%;

	}
	.register ul li
	{

	    	width: 25%;
	    	align-content:center;
	    	height: 100%;
	    	float: left;
	    	display: block;
	    	line-height: 40px;
	    	text-align: center;
	 
	    	height: 100%;

	}
	.register ul li a
	{
		text-decoration: none;
		font-weight: 700;
		font-size: 1.2em;
	
	}
	.court-category
	{
		width: 90%;
		height: 120px;
		position: absolute;
        margin-left:5%; 


	}
	.supreme
	{
		background-image: url("img/high.jpg");
		
		position: absolute;
		top: 10px;
		left: 3%;
		width: 15%;
		height: 110px;
		color: white;
        text-align: center;
        line-height: 150px;

	}
	.color
	{
		width: 100%;
		height: 40%; 
		background-color:black;
		opacity: .7;
		position: absolute;
		top: 50%;
	}
	h3
	{
		position: relative;
		z-index: 2;
	}
.high
	{
		background-image: url("img/high.jpg");
		
		position: absolute;
		top: 10px;
		left: 25%;
	
		width: 15%;
		height: 110px;
		color: white;
        text-align: center;
        line-height: 150px;

	}
	
	
	.district
	{
		position: relative;
		top: 10px;
		left: 47%;
		width: 15%;
		height: 110px;
		background-image:url("img/district.jpg");
		color: white;
        text-align: center;
        line-height: 150px;

	}

	
	.subordinate
	{
		position: absolute;
		top: 10px;
		left: 69%;
		width: 15%;
		height: 110px;
		background-image: url("img/subordinate.jpg");
        color: white;
        text-align: center;
        line-height: 150px;	

	}

	.main-part{
		width: 100%;
		height: 500px;
		margin-top: 130px;
		
	}
	.menu-bar
	{
		width: 22%;
		height: 100%;
		
		float: left;
		padding-top: 20px;

	}
	.official-login
	{
		width: 90%;
		height: 40px;
		border-radius: 3px;
		margin: auto;
		position: relative;
		background-color: #4866af;
        text-align:center;
        line-height:40px;
        font-weight: 400;
        color: white; 

	}
    .official-login:after
    {
    	content: '';
    	width: 40px;
    	height: 40px;
    	position: absolute;
  		
    	transform: rotate(45deg);
    	top: 0%;
    	left: 0%;
    	background-color: #4866af


    }
    .login-nav
     {
     	width: 100%;
     	height: 120px;
    

     }
		.login-nav ul
	{
		 list-style: none;
		 width: 90%;
		background-color: #E7E6E6;
		 height:125px;
		 margin-left: 5%;
		 border-radius: 5px;

	}
	.login-nav ul li
	{

	    	width: 90%;
	    	height: 30px;
	    	align-content:center;
	    	display: block;
	    	text-align: center;
	    	border-top:.5px solid #767171;
	    	line-height: 30px;
	    	margin:auto;
	    	color: 
	    	

	}
	.login-nav ul li a
	{
		text-decoration: none;
		font-weight: 500;
		font-size: 1.1em;
		color: black;
		
	}


	.information
	{
		width: 90%;
		height: 40px;
		margin: auto;
		margin-top: 30px;
		position: relative;
		background-color: #4866af;
        text-align:center;
        line-height:40px;
        font-weight: 400;
        color: white;
        border-radius: 5px; 

	}
    .information:after
    {
    	content: '';
    	width: 40px;
    	height: 40px;
    	position: absolute;
  
    	transform: rotate(45deg);
    	top: 0%;
    	left: 0%;
    	background-color: #4866af


    }
    .miscllaneous
	{
		width: 90%;
		height: 40px;
		margin: auto;
		margin-top: 30px;
		position: relative;
		background-color: #4866af;
        text-align:center;
        line-height:40px;
        font-weight: 400;
        color: white;
        border-radius: 5px; 

	}
    .miscllaneous:after
    {
    	content: '';
    	width: 40px;
    	height: 40px;
    	position: absolute;
  
    	transform: rotate(45deg);
    	top: 0%;
    	left: 0%;
    	background-color: #4866af


    }
    .content
    {
    	width: 50%;
    	height:500px;
    	float: left;

    }
    .content-overview
    {
    	width: 90%;
    	margin: auto;
    	
    	height: 100%;
    	margin-top:20px; 
    	padding: 10px
    }
    #underline
    {
    	position: absolute;
    	width: 140px;
    	height: 3px;
    	background-color: black;
    	top: 41.5%;
    }
    #underline:after
    {
    	content: '';
    	position: absolute;
    	width: 60px;
    	height: 8px;
    	background-color: black;
    	left: 25%;
    	top: -70%;
    }
    .content-overview p
    {
       font-size: 1.1em;
    }
    .login-nav1
     {
     	width: 100%;
     	height: 60px;
    

     }
		.login-nav1 ul
	{
		 list-style: none;
		 width: 90%;
		background-color: #E7E6E6;
		 height:64px;
		 margin-left: 5%;
		 border-radius: 5px;

	}
	.login-nav1 ul li
	{

	    	width: 90%;
	    	height: 30px;
	    	align-content:center;
	    	display: block;
	    	text-align: center;
	    	border-top:.5px solid #767171;
	    	line-height: 30px;
	    	margin:auto;
	    	color: 
	    	

	}
	.login-nav1 ul li a
	{
		text-decoration: none;
		font-weight: 500;
		font-size: 1.1em;
		color: black;
		
	}


.blinktext1
{
animation: blinkinga 2s infinite;
}
@keyframes blinkinga
{
	  0% {  color:#3CEE11;  }
  100% { color: #2D8C16; }

}
.blink2
{
animation: blinkingb 2s infinite;
}
@keyframes blinkingb
{
	  0% {  color:#F4B29F;  }
  100% { color: #CA3206; }

}
.blinktext3
{
animation: blinkingc 2s infinite;
}
@keyframes blinkingc
{
	  0% {  color:#899DF2;  }
  100% { color: #0834F0; }

}

.blinkbutton {                              
   background-color: #004A7F;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Arial;
  font-size: 20px;
  padding: 5px 10px;
  
  text-decoration: none;
}
@-webkit-keyframes glowing {
  0% {  -webkit-box-shadow: 0 0 3px #3390FF; }
  50% {  -webkit-box-shadow: 0 0 40px white; }
  100% {  -webkit-box-shadow: 0 0 3px #07A1F5; }
}


.blinkbutton {
  -webkit-animation: glowing 2000ms infinite;

}
.blinkbutton
{

	height: 27px;
	line-height: 27px;
}

@media screen and (max-width: 320px)
{




	
}