

<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>


<style type="text/css">

*
	{
		margin: 0px;
		padding: 0px;
	}
    .wrapper
	{
		width: 90%;
		margin: auto;
	}
	header
	{
		
		height: 120px;
		width: 100%;
		
	}
	.container
	{
		background-image: url("img/supreme.jpg");
		position: absolute;
		width: 90%;
		height: 120px;
		z-index: -1;
		background-repeat:no-repeat;
		opacity: .4;

	}

	.logo
	{
		width: 8%;
		height: 120px;
		position: absolute;
		z-index: 1;
		float: left;
	
	}
	.logo img
	{
		width: 90%;
		height: 100px;
		margin-top: 10px;
	}
	.heading
	{
		position: absolute;
		z-index:1;
		float: left;
		width: 20%;
		top: 3%;
		left: 12%;
		font-weight: 400;
		height: 100%;


	}
	.heading h1
	{
		font-weight: 400;
		font-size: 1.6em;
	}
	.heading h2{
		font-variant: 400;
		font-size: 1.2em;
	}
	.add
	{
		position: absolute;
		z-index: 1;
		top: 6%;
		right: 5%;
		height: 70px;
		width: 30%;
	}
	.add img{
		width: 30%;
		float: right;
		margin-left: 10px;
		padding-top: 15px;
	}
	.icons
	{
		position: fixed;
		z-index:1;
		float: left;
		width: 20%;
		top: 1%;
		right: 2%;
		font-weight: 400;
		height: 30px;

	}
	.icons ul
	{
		 list-style: none;
		 width: 60%;
		 
		 height:100%;
	}
	.icons ul li
	{

	    	width: 50%;
	    	align-content:center;
	    	height: 100%;
	    	float: left;
	    	display: block;
	    	line-height: 100%;
	    	text-align: center;
	    	box-shadow: 0,0,10px,10px;
	}
	.icons ul li a
	{
		text-decoration: none;
		font-weight: 700;
		color: black;
		font-size: 1em;
	}
</style>
<div class="wrapper">
	<header >
		<div class="container">
		</div>
		<div class="logo">
			<img src="img/satya.png">
		</div>
		<div class="heading">
			<h1>National Judiciary Portal</h1>
			<h2>Ministry of Law & Justice<br>Government of India</h2>
			
		</div>
		<div class="add">
			<img src="img/bharat.png" style="">
			<img src="img/digital.png" style="padding-top: 20px">
			
		</div>
		<div class="icons">
			<ul>
					<li><a href=""><i class="fa fa-user-circle"></i>Login</a></li>
					<li><a href=""><i class=""></i>Register</a></li>
				</ul>
		</div>
	</header>
	</div>
</body>
</html>